Regular,151-C-935,Honda,Accord,John,4.123,196
Regular,211-L-205,Mitsubishi,Outlander,Adam,3.791,93
Premium,232-D-42,Mercedes,CLS,Jeffrey,4.7,26
Regular,12-RN-831,Toyota,Prius,Alex,2.914,314
Premium,221-LS-98,Audi,A8,Dylan,4.197,75
Regular,142-D-6559,Renault,Megane,Aran,5,204
WheelchairAccesible,152-OY-749,Volskwagen,Caddy,Jake,4.088,262
WheelchairAccesible,181-MN-852,Citroen,Berlingo,Mike,2.4,159
Premium,211-LS-560,BMW,7 Series,Patrick,3.895,169
Regular,161-D-23509,Mazda,6,Harvey,4.979,293
Regular,12-SO-9563,Skoda,Superb,Harry,1.7,371
Regular,172-KE-469,Kia,Sorento,Charlie,3.8,132
Regular,201-TN-263,Nissan,Quashqai,James,2.921,152
WheelchairAccesible,182-KY-858,Renault,Kangoo,Ryan,4.199,184
Regular,212-WX-384,Ford,Mondeo,Brian,3.108,204
Premium,211-T-251,Porsche,Panamera,Alisia,4.322,46
